# HadoopCourseExamples

./: Readme.md  pom.xml
classes/: Readme.txt
conf/: Readme.txt
data/: input.txt
lib/: Readme.md
scripts/: notes
src/: WordCount.java  WordMapper.java
test/: Readme.md
